<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 432 288" enable-background="new 0 0 432 288" xml:space="preserve">
<g>
	<path fill="#003E7E" stroke="#003E7E" stroke-width="0.25" d="M195,120.2c0,15.9,0,24.5,2.6,26.7c2.1,1.9,5.3,2.7,15,2.7
		c6.6,0,11.4-0.1,14.5-3.5c1.5-1.6,3-5.1,3.2-7.5c0.1-1.1,0.4-1.9,1.4-1.9c0.9,0,1,0.6,1,2.1c0,1.4-0.9,10.7-1.9,14.3
		c-0.7,2.7-1.4,3.4-7.8,3.4c-8.9,0-15.4-0.2-21-0.4c-5.6-0.2-10.1-0.4-15.2-0.4c-1.4,0-4.1,0-7.1,0.1c-2.9,0-6.1,0.2-8.6,0.2
		c-1.6,0-2.5-0.4-2.5-1.2c0-0.6,0.5-1,2-1c1.9,0,3.4-0.2,4.5-0.5c2.5-0.5,3.1-3.2,3.6-6.8c0.6-5.2,0.6-15,0.6-26.5V98.3
		c0-18.9,0-22.4-0.2-26.3c-0.2-4.2-1.2-6.2-5.3-7.1c-1-0.2-2.5-0.4-4.1-0.4c-1.4,0-2.1-0.2-2.1-1.1c0-0.9,0.9-1.1,2.7-1.1
		c5.8,0,13.7,0.4,17,0.4c3,0,12.1-0.4,16.9-0.4c1.7,0,2.6,0.2,2.6,1.1c0,0.9-0.7,1.1-2.2,1.1c-1.4,0-3.4,0.1-4.8,0.4
		c-3.4,0.6-4.4,2.7-4.6,7.1c-0.2,4-0.2,7.5-0.2,26.3V120.2z"/>
	<path fill="#003E7E" stroke="#003E7E" stroke-width="0.25" d="M248.4,99.3c0-18.9,0-22.4-0.2-26.3c-0.2-4.2-1.2-6.2-5.3-7.1
		c-1-0.2-3.1-0.4-4.8-0.4c-1.4,0-2.1-0.2-2.1-1.1c0-0.9,0.9-1.1,2.7-1.1c3.4,0,7,0.1,10.1,0.1c3.2,0.1,6.1,0.2,7.8,0.2
		c4,0,28.7,0,31.1-0.1c2.4-0.2,4.4-0.5,5.3-0.7c0.6-0.1,1.4-0.5,2-0.5c0.6,0,0.7,0.5,0.7,1.1c0,0.9-0.6,2.4-1,8.1
		c-0.1,1.2-0.4,6.7-0.6,8.2c-0.1,0.6-0.4,1.4-1.2,1.4c-0.9,0-1.1-0.6-1.1-1.7c0-0.9-0.1-3-0.7-4.5c-0.9-2.2-2.1-3.7-8.3-4.5
		c-2.1-0.2-15.2-0.5-17.6-0.5c-0.6,0-0.9,0.4-0.9,1.2v31.4c0,0.9,0.1,1.4,0.9,1.4c2.7,0,17,0,19.9-0.2c3-0.2,4.8-0.6,6-1.9
		c0.9-1,1.4-1.6,2-1.6c0.5,0,0.9,0.2,0.9,1c0,0.7-0.5,2.7-1,9.1c-0.1,2.5-0.5,7.5-0.5,8.3c0,1,0,2.4-1.1,2.4c-0.9,0-1.1-0.5-1.1-1.1
		c-0.1-1.2-0.1-2.9-0.5-4.5c-0.6-2.5-2.4-4.4-7-4.8c-2.4-0.2-14.7-0.4-17.6-0.4c-0.6,0-0.7,0.5-0.7,1.2v9.8c0,4.2-0.1,15.7,0,19.3
		c0.2,8.6,2.2,10.4,14.9,10.4c3.2,0,8.5,0,11.7-1.5c3.2-1.5,4.7-4.1,5.6-9.2c0.2-1.4,0.5-1.9,1.4-1.9c1,0,1,1,1,2.2
		c0,2.9-1,11.3-1.6,13.8c-0.9,3.2-2,3.2-6.7,3.2c-9.3,0-16.2-0.2-21.5-0.4c-5.3-0.2-9.2-0.4-12.9-0.4c-1.4,0-4.1,0-7.1,0.1
		c-2.9,0-6.1,0.2-8.6,0.2c-1.6,0-2.5-0.4-2.5-1.2c0-0.6,0.5-1,2-1c1.9,0,3.4-0.2,4.5-0.5c2.5-0.5,3.1-3.2,3.6-6.8
		c0.6-5.2,0.6-15,0.6-26.5V99.3z"/>
	<path fill="#003E7E" stroke="#003E7E" stroke-width="0.25" d="M303.6,109.3c0-21.3,14-48.7,51.3-48.7c30.9,0,50.2,18,50.2,46.5
		c0,28.5-19.9,51-51.5,51C318,158,303.6,131.3,303.6,109.3 M387.7,111.6c0-27.8-16-45.1-36.4-45.1c-14.3,0-30.6,8-30.6,38.9
		c0,25.9,14.3,46.4,38.2,46.4C367.6,151.8,387.7,147.5,387.7,111.6"/>
	<path fill="#003E7E" d="M50.1,157.8c-2.2-0.8-4.2-2.3-4-3.7l1.5-3.7c2-4.7,6-13.1,9.4-21c3.4-7.9,6.2-15.3,5.9-18
		c-0.3-3.2-3.9-1.2-6.7,1.2c-3.4,2.7-7.9,7-12.3,12.1c-6.4,7.4-12.6,15.9-15.6,21.8c-2.9,6.4-4.7,11.2-4.7,11.8
		c0,1.5-2.7,1.2-4.7,0.2c-1.3-0.7-2.3-1.8-2.3-2.9c0.2-2,5.2-13.9,10.1-25.5c4.9-11.4,9.6-22.7,9.6-23.8c-0.2-1.8,2.7-1.7,5-0.3
		c1.8,1,3.4,2.5,2.9,4.2c-0.5,1.5-4.4,10.2-8.6,19.8c3.5-4.9,7.6-9.9,11.7-14.1c3.7-3.7,7.6-6.9,11.4-9.1c3-1.7,6.2-0.7,8.4,1.3
		c2,1.8,3.2,4.5,3.2,7.4c-0.2,2.7-1.7,7.2-3.9,12.4c6.7-8.9,14.8-16.6,21.1-20.3c4-2.3,7.9-0.5,10.1,2.7c1.5,2.2,2.2,4.9,1.8,7.2
		c-0.8,4.4-4,11.6-7.1,18.6c-3.9,9.1-7.6,17.6-5.4,18.5c1.8,0.7,6.5-3.9,10.9-9.2c3.5-4.2,6.9-8.9,8.4-11.6c1.5-2.5,4.4-1.2,3.4,0.7
		c-1.8,3.5-5.5,8.9-9.6,13.8c-3.7,4.7-7.9,8.9-11.2,10.4c-2.7,1-5.4,0.7-7.4-1c-1.8-1.5-3-3.9-3-7.4c0-3.9,3.4-11.9,6.9-19.5
		c3.7-8.2,7.7-16.1,7.7-18.1c0-2.9-4.5-2.2-9.4,2.5c-6.4,6.2-13.3,14.3-18.6,22c-5.5,7.7-9.4,15.1-10.2,20.1
		C54.8,158.8,52.4,158.7,50.1,157.8"/>
	<path fill="#003E7E" stroke="#003E7E" stroke-width="0.25" d="M50.1,157.8c-2.2-0.8-4.2-2.3-4-3.7l1.5-3.7c2-4.7,6-13.1,9.4-21
		c3.4-7.9,6.2-15.3,5.9-18c-0.3-3.2-3.9-1.2-6.7,1.2c-3.4,2.7-7.9,7-12.3,12.1c-6.4,7.4-12.6,15.9-15.6,21.8
		c-2.9,6.4-4.7,11.2-4.7,11.8c0,1.5-2.7,1.2-4.7,0.2c-1.3-0.7-2.3-1.8-2.3-2.9c0.2-2,5.2-13.9,10.1-25.5c4.9-11.4,9.6-22.7,9.6-23.8
		c-0.2-1.8,2.7-1.7,5-0.3c1.8,1,3.4,2.5,2.9,4.2c-0.5,1.5-4.4,10.2-8.6,19.8c3.5-4.9,7.6-9.9,11.7-14.1c3.7-3.7,7.6-6.9,11.4-9.1
		c3-1.7,6.2-0.7,8.4,1.3c2,1.8,3.2,4.5,3.2,7.4c-0.2,2.7-1.7,7.2-3.9,12.4c6.7-8.9,14.8-16.6,21.1-20.3c4-2.3,7.9-0.5,10.1,2.7
		c1.5,2.2,2.2,4.9,1.8,7.2c-0.8,4.4-4,11.6-7.1,18.6c-3.9,9.1-7.6,17.6-5.4,18.5c1.8,0.7,6.5-3.9,10.9-9.2c3.5-4.2,6.9-8.9,8.4-11.6
		c1.5-2.5,4.4-1.2,3.4,0.7c-1.8,3.5-5.5,8.9-9.6,13.8c-3.7,4.7-7.9,8.9-11.2,10.4c-2.7,1-5.4,0.7-7.4-1c-1.8-1.5-3-3.9-3-7.4
		c0-3.9,3.4-11.9,6.9-19.5c3.7-8.2,7.7-16.1,7.7-18.1c0-2.9-4.5-2.2-9.4,2.5c-6.4,6.2-13.3,14.3-18.6,22
		c-5.5,7.7-9.4,15.1-10.2,20.1C54.8,158.8,52.4,158.7,50.1,157.8z"/>
	<path fill="#003E7E" d="M133.7,164.2c-1.8,3.7-4,7.4-6,10.7c-4.5,7.1-8.4,11.6-12.1,14.6c-4.4,3.5-8.4,4.7-12.1,4.9
		c-3.4,0.2-5.7-1.3-6.5-3.7c-1.2-2.9,0-6.9,4-10.4c4.7-4.4,14.1-9.2,22.8-14.3l4-7.7c5-10.7,8.6-20.5,9.6-24.3
		c-1.2,1-15.1,21.7-27,24.5c-4,1-7,0.2-8.7-2c-1.5-1.8-1.8-4.9-1-8.6c1.7-7.9,9.9-26,14.3-36.3c1.7-3.9,2.9-6.7,2.7-7.4
		c-0.2-2.2,2.9-1.3,5.2,0.7c1.3,1.2,2.3,2.9,2.3,4.5c0,0.8-0.8,2.9-2,5.5c-3.7,8.4-11.1,24-13.9,32.9c-1.3,4.2-1.7,6.7,0,6.9
		c1.2,0,2.9-0.5,4.7-1.7c3.4-2.2,7.4-6,11.6-10.7c6.5-7.4,13.3-16.8,17.5-24.8c1.7-3.4,3-6.5,3.7-9.2c0.3-1.2,0.7-1.7,1.3-2
		c1.2-0.5,2.7,0.3,3.7,1.7c1.3,1.7,2.2,3.9,1.5,5.9c-1.3,3.5-7.4,24.3-16.1,43.5l-0.7,1.3l3.7-2.5c4.2-3.2,8.4-7.7,11.9-12.3
		c3.5-4.4,6.4-8.7,8.4-11.7c1.2-2,3,0.8,2,2.5c-1.5,2.5-4.5,7.4-8.4,12.3c-2.7,3.4-5.7,6.9-9.1,9.4
		C141.1,159.2,137.4,161.7,133.7,164.2 M101.8,185c-1.5,2.2-1.8,4.2-1.2,5c0.5,0.7,2.2,1.3,5.2-0.3c3-1.7,7.2-5.7,12.9-14.6
		c0.5-1,1.2-1.8,1.7-2.7c-5.4,3.2-10.2,5.9-13.9,8.2C104.3,182.2,102.8,183.7,101.8,185"/>
	<path fill="#003E7E" stroke="#003E7E" stroke-width="0.25" d="M133.7,164.2c-1.8,3.7-4,7.4-6,10.7c-4.5,7.1-8.4,11.6-12.1,14.6
		c-4.4,3.5-8.4,4.7-12.1,4.9c-3.4,0.2-5.7-1.3-6.5-3.7c-1.2-2.9,0-6.9,4-10.4c4.7-4.4,14.1-9.2,22.8-14.3l4-7.7
		c5-10.7,8.6-20.5,9.6-24.3c-1.2,1-15.1,21.7-27,24.5c-4,1-7,0.2-8.7-2c-1.5-1.8-1.8-4.9-1-8.6c1.7-7.9,9.9-26,14.3-36.3
		c1.7-3.9,2.9-6.7,2.7-7.4c-0.2-2.2,2.9-1.3,5.2,0.7c1.3,1.2,2.3,2.9,2.3,4.5c0,0.8-0.8,2.9-2,5.5c-3.7,8.4-11.1,24-13.9,32.9
		c-1.3,4.2-1.7,6.7,0,6.9c1.2,0,2.9-0.5,4.7-1.7c3.4-2.2,7.4-6,11.6-10.7c6.5-7.4,13.3-16.8,17.5-24.8c1.7-3.4,3-6.5,3.7-9.2
		c0.3-1.2,0.7-1.7,1.3-2c1.2-0.5,2.7,0.3,3.7,1.7c1.3,1.7,2.2,3.9,1.5,5.9c-1.3,3.5-7.4,24.3-16.1,43.5l-0.7,1.3l3.7-2.5
		c4.2-3.2,8.4-7.7,11.9-12.3c3.5-4.4,6.4-8.7,8.4-11.7c1.2-2,3,0.8,2,2.5c-1.5,2.5-4.5,7.4-8.4,12.3c-2.7,3.4-5.7,6.9-9.1,9.4
		C141.1,159.2,137.4,161.7,133.7,164.2z M101.8,185c-1.5,2.2-1.8,4.2-1.2,5c0.5,0.7,2.2,1.3,5.2-0.3c3-1.7,7.2-5.7,12.9-14.6
		c0.5-1,1.2-1.8,1.7-2.7c-5.4,3.2-10.2,5.9-13.9,8.2C104.3,182.2,102.8,183.7,101.8,185z"/>
</g>
</svg>
